<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PROVADINHOS – Construindo Educação</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <header>
    <h1>PROVADINHOS</h1>
    <p>Construindo Educação com Jogos, Cultura e Comunidade</p>
  </header>

  <nav>
    <a href="#inicio">Início</a>
    <a href="#quem-somos">Quem Somos</a>
    <a href="#projetos">Projetos</a>
    <a href="#cursos">Cursos</a>
    <a href="#cinema">Cinema</a>
    <a href="#apoie">Apoie</a>
    <a href="#contato">Contato</a>
  </nav>

  <section id="inicio">
    <h2>Bem-vindo ao PROVADINHOS</h2>
    <p>Somos um espaço educacional, recreativo e cultural em Guaianases – SP. Aqui, promovemos reforço escolar, letramento, educação financeira, oficinas, cinema comunitário e muito mais, sempre com afeto, criatividade e compromisso com a transformação social.</p>
    <a class="cta" href="#apoie">Quero Apoiar</a>
  </section>

  <section id="quem-somos">
    <h2>Quem Somos</h2>
    <p>O projeto PROVADINHOS foi idealizado por Wellington Nogueira e tem como missão oferecer educação acessível e divertida através da etnomatemática, dos jogos e da vivência comunitária.</p>
    <p><strong>Missão:</strong> Construir pontes entre conhecimento e realidade através da ludicidade.</p>
    <p><strong>Visão:</strong> Ser referência em educação popular gamificada.</p>
    <p><strong>Valores:</strong> Afetividade, autonomia, respeito, criatividade e justiça social.</p>
  </section>

  <section id="projetos">
    <h2>Projetos</h2>
    <ul>
      <li>Oficinas criativas (finais de semana)</li>
      <li>Cinema comunitário</li>
      <li>Apoio ao EJA</li>
      <li>Clube do Empreendedor Mirim</li>
    </ul>
  </section>

  <section id="cursos">
    <h2>Cursos e Oficinas</h2>
    <ul>
      <li>Reforço Escolar em Matemática</li>
      <li>Letramento e Português</li>
      <li>Educação Financeira</li>
      <li>Empreendedorismo Juvenil</li>
      <li>Inglês com Música e Jogos</li>
    </ul>
  </section>

  <section id="cinema">
    <h2>Cinema Comunitário</h2>
    <p>Toda sexta e sábado à noite, o Provadinhos vira um espaço de cinema gratuito, com pipoca e filmes para todas as idades. Venha viver essa experiência com a gente!</p>
  </section>

  <section id="apoie">
    <h2>Apoie o Projeto</h2>
    <p>Ajude-nos a transformar a realidade de crianças e jovens em Guaianases. Você pode doar qualquer valor via Pix, ajudar com materiais ou se tornar um voluntário.</p>
    <p><strong>Chave Pix:</strong> provadinhos@escola.com.br</p>
    <a class="cta" href="#contato">Fale Conosco</a>
  </section>

  <section id="contato">
    <h2>Contato</h2>
    <p>📍 Rua Exemplo, 123 – Guaianases – SP</p>
    <p>📞 (11) 9XXXX-XXXX</p>
    <p>✉️ contato@provadinhos.com.br</p>
  </section>

  <footer>
    <p>&copy; 2025 PROVADINHOS – Todos os direitos reservados.</p>
  </footer>
</body>

</html>
